﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatUI", "ChatUI\ChatUI.csproj", "{ABABF944-1EA8-48F8-868E-08D2256F07F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chat.Test", "Chat.Test\Chat.Test.csproj", "{A47B7EF2-E1A5-41D8-A7AC-238E36809184}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABABF944-1EA8-48F8-868E-08D2256F07F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABABF944-1EA8-48F8-868E-08D2256F07F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABABF944-1EA8-48F8-868E-08D2256F07F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABABF944-1EA8-48F8-868E-08D2256F07F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A47B7EF2-E1A5-41D8-A7AC-238E36809184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A47B7EF2-E1A5-41D8-A7AC-238E36809184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A47B7EF2-E1A5-41D8-A7AC-238E36809184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A47B7EF2-E1A5-41D8-A7AC-238E36809184}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48E8F23D-4779-49C1-9867-ADF530FEA79B}
	EndGlobalSection
EndGlobal
